* {
  margin: 0;
  background-color: #1d1d3f;
}

.bottom-box {
  background-image: linear-gradient(#212145, #461d56);
  height: 70vh;
  width: 60vw;
  position: absolute;
  left: 25vw;
  top: 18vh;
  box-shadow: 7px 7px 7px #181936, -7px -7px 7px #181936;
  border-radius: 7px;
}

.bottom-pink {
  background-color: #a51c76;
  height: 1vh;
  width: 60vw;
  position: absolute;
  left: 25vw;
  bottom: 12vh;
  border-radius: 2px;
}

.top-box {
  background-color: #212145;
  opacity: 0.8;
  height: 65vh;
  width: 25vw;
  position: absolute;
  left: 20vw;
  top: 11vh;
  border-radius: 5px;
  box-shadow: 7px 7px 7px #181936, -7px -7px 7px #181936;
}

.top-box > img {
  object-fit: cover;
  height: 65vh;
  width: 25vw;
  border-radius: 5px;
}

.name {
  position: absolute;
  color: #e9e8ec;
  left: 38vw;
  top: 26vh;
  font-size: 57px;
  background-color: transparent;
}
.lname {
  position: absolute;
  color: #e9e8ec;
  left: 40vw;
  top: 32vh;
  font-size: 57px;
  background-color: transparent;
}

.super-crazy-colors {
  z-index: 10 !important;
  position: absolute;
  color: #a51c76;
  left: 80vw;
  top: 29.5vh;
  background-color: transparent;
  height: 12px;
  width: 12px;
}
.bday {
  position: absolute;
  color: #e9e8ec;
  left: 59vw;
  top: 44vh;
  font-size: 30px;
  background-color: transparent;
}

.multiple-attributes {
  position: absolute;
  color: #e9e8ec;
  left: 47vw;
  top: 55vh;
  font-size: 30px;
  background-color: transparent;
}

.multiple-attributes > h2 {
  background-color: transparent;
}





@media only screen and (max-width: 768px) {
  * {
    margin: 0;
    background-color: #1d1d3f;
  }

  .bottom-box {
    background-image: linear-gradient(#212145, #461d56);
    height: 70vh;
    width: 96vw;
    position: absolute;
    left: 2vw;
    top: 29.5vh;
    box-shadow: 7px 7px 7px #181936, -7px -7px 7px #181936;
    border-radius: 7px;
  }
  
  .bottom-pink {
    background-color: #a51c76;
    height: 1vh;
    width: 96vw;
    position: absolute;
    left: 2vw;
    bottom: .5vh;
    border-radius: 2px;
  }
  
  .top-box {
    background-color: #212145;
    opacity: 0.8;
    height: 50vh;
    width: 80vw;
    position: absolute;
    left: 10vw;
    top: 4vh;
    border-radius: 5px;
    box-shadow: 7px 7px 7px #181936, -7px -7px 7px #181936;
  }
  
  .top-box > img {
    object-fit: cover;
    height: 50vh;
    width: 80vw;
    border-radius: 5px;
  }
  
  .name {
    position: absolute;
    color: #e9e8ec;
    left: 23vw;
    top: 49vh;
    font-size: 40px;
    background-color: transparent;
  }
  .lname {
    position: absolute;
    color: #e9e8ec;
    left: 31vw;
    top: 54vh;
    font-size: 40px;
    background-color: transparent;
  }
  
  .super-crazy-colors {
    z-index: 10 !important;
    position: absolute;
    color: #a51c76;
    left: 70vw;
    top: 75vh;
    background-color: transparent;
   
  }
  
  .multiple-attributes {
    position: absolute;
    color: #e9e8ec;
    left: 15vw;
    top: 68vh;
    background-color: transparent;
  }
  
  .multiple-attributes > h2 {
    background-color: transparent;
    font-size: 22px;

  }
  
}
